MONGO_URL=<MONGO_URL>
REDIS_URI=redis://redis:6379
WSS_NODE_MOONRIVER_HOST=wss://moonriver.api.onfinality.io/public-ws
WSS_NODE_MOONBASE_HOST=wss://wss.api.moonbase.moonbeam.network
WSS_NODE_MOONBEAM_HOST=wss://moonbeam.public.blastapi.io
NODE_MOONRIVER_HOST=https://moonriver-mainnet.gateway.pokt.network/v1/lb/62a74fdb123e6f003963642f
NODE_MOONBASE_HOST=https://rpc.api.moonbase.moonbeam.network
NODE_MOONBEAM_HOST=https://moonbeam.public.blastapi.io
NODE_TYPE=moonbase
API_KEY=25340c9d-82f4-48ce-86fd-2f9b6f46df32
COINPRICE_KEY=E2ZDP9Z-NKRMTME-M483DNF-WE71YJC
PRICE_FEED_OWNER_KEY=