MONGO_URL=mongodb://root:password@mongodb:27017/orbiter?authSource=admin
REDIS_URI=redis://redis:6379
WSS_NODE_MOONRIVER_HOST=wss://moonriver.api.onfinality.io/public-ws
WSS_NODE_MOONBASE_HOST=wss://wss.api.moonbase.moonbeam.network
WSS_NODE_MOONBEAM_HOST=wss://moonbeam.public.blastapi.io
NODE_MOONRIVER_HOST=https://moonriver-mainnet.gateway.pokt.network/v1/lb/62a74fdb123e6f003963642f
NODE_MOONBASE_HOST=https://rpc.api.moonbase.moonbeam.network
NODE_MOONBEAM_HOST=https://moonbeam.public.blastapi.io
NODE_TYPE=moonbase
NODE_TYPE_LOTTERY=moonbase
API_KEY=
COINPRICE_KEY=
PRICE_FEED_OWNER_KEY=
LOTTERY_OPERATOR_KEY=
LOTTERY_TICKET_PRICE_ORB=1
CRON_LOTTERY="0 */30 * * * *"
CRON_LOTTERY_TIME="30 m"
DISCORD_WEBHOOK_ORBITER=
PRICE_FEED_UPDATE=false
DISCORD_WEBHOOK_LOTTERY=